<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div style="background-color: blue" th:fragment="headerStudent">
        <p>HEADER</p>
        <p>-------------------------------------------</p>
        <h3>Welcome : <span th:utext="${#request.userPrincipal.name}"></span></h3>
    </div>

    <div th:fragment="footerStudent">
        <p>-------------------------------------------</p>
        <p>FOOTER</p>
    </div>
</body>
</html>