<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:replace="~{common_student::headerStudent}"></div>
<form action="/student/create" method="post" th:object="${studentCreateDTO}">
<!--    <label>Code student</label>-->
<!--    <input type="text" th:field="*{codeStudent}" name="codeStudent"/><br>-->
    <label>Name student</label>
    <input type="text" th:field="*{nameStudent}" name="nameStudent"/><br>
    <p style="color: red;" th:if="${#fields.hasErrors('nameStudent')}" th:errors = "*{nameStudent}"></p>
    <label>Point</label>
    <input type="text" th:field="*{point}" name="point"/><br>
    <p style="color: red;" th:if="${#fields.hasErrors('point')}" th:errors = "*{point}"></p>
    <label>Gender</label>
    <input type="text"th:field="*{gender}" name="gender"/><br>
    <label>Classroom</label>
    <select th:field ="*{classRoom}">
        <option th:each="classRoom : ${classRooms}" th:text="${classRoom.nameClass}" th:value="${classRoom.id}"></option>
    </select> <br>
    <button type="submit">Create</button>
</form>
<div th:replace="~{common_student::footerStudent}"></div>
</body>
</html>