<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
</head>
<body>
<div th:replace="~{common_student::headerStudent}"></div>
<h1>Student List</h1>
<div sec:authorize="hasAuthority('ROLE_ADMIN')"><p><a href="/student/create">Create Student</a></p> </div>
<p style="color: blue" th:text="${msg}"></p>
<table border="1" style="width: 1000px">
    <tr>
        <th>No</th>
        <th>Id</th>
        <th>Name</th>
        <th>Point</th>
        <th>Gender</th>
        <th>Classroom</th>
        <th>Detail</th>
        <th>Add Room</th>
    </tr>
    <tr th:each="student,loop : ${listStudent.content}">
        <td th:text="${loop.count}"></td>
        <td th:text="${student.codeStudent}"></td>
        <td th:text="${student.nameStudent}"></td>
        <td th:text="${student.point}"></td>
<!--        <td th:text="${student.gender}"></td>-->
        <td>
            <p th:if="${student.gender == 0}">Nam</p>
            <p th:if="${student.gender == 1}">Nữ</p>
            <p th:if="${student.gender == null}">Khác</p>
        </td>
        <td th:text="${student.classRoom.nameClass}"></td>
        <td><a th:href="@{/student/detail/{id}(id = ${student.codeStudent})}">Detail</a></td>
        <td><a th:href="@{/student/addRoom/{id}(id = ${student.codeStudent})}">Add</a></td>
    </tr>
</table>
<span>
    <a th:if="${listStudent.hasPrevious()}" th:href="@{student(page = ${listStudent.number - 1})}">Trước</a>
</span>
<span>
    <a th:if="${listStudent.hasNext()}" th:href="@{student(page = ${listStudent.number + 1})}">Sau</a>
</span>
<div th:replace="~{common_student::footerStudent}"></div>
</body>
</html>
